<!DOCTYPE html>
<html lang="br-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: #070425;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login{
    background: rgb(7, 3, 22);

    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 355px;
    height: 320px;
    padding: 35px;
}

.login form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login input{
    margin-top: 20px;
    background-color: #42308a;
    color: #e3e1e9;

    
    padding-left: 0.625rem;
    border: none;
    height: 2.813rem;
    outline: none;
    border-radius: 8px;
}

.login img{
    width: 70px;
    height: auto;

    animation: imagem;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

input::placeholder{
    color: #9793c6;
    font-size: 14px;
    font-weight: 5px;
}
form [type="submit"]{
    display: block;
    align-items: center;
    background: #310EBF;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
p{
    color: #7e72b7;
}
a{
    color: #575194;
    text-decoration: none; /*para remover o tracinho embaixo do nome*/
    margin-left: 10px;
}
a:hover{
    color: #9a96c7;
}
.entra{
    cursor: pointer;
}
.entra:hover{
    background: #242979;
}


@keyframes imagem {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1.7);
    }
}
    </style>
</head>
<body>
        <section class="area-login">
        <div class="login">
                <div>
                    <img src="Captura_de_tela_2024-05-06_215231-removebg-preview.png" alt="logo">
                </div>
            
            <form>
                <input type="text" name="nome" placeholder="Insira o usuário" autofocus>
                <input type="password" name="Senha" placeholder="Insira a senha">
                <input  class="entra" type="submit" value="entrar">
                <p>Ainda não possui conta?<a href="../html-projeto/cadastro-projeto.html">Criar conta</a></p>
            </form>
        </div>
        </section>
</body>
</html>
