<!DOCTYPE html>
<html lang="br-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o cadastro</title>

<style>
    *{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background: #070425;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.area-login{

    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
    background: rgb(7, 3, 22);
    margin-top: 100px;
    margin-right: 220px;

    align-items: center;
    padding: 40px;
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.imagem > img{
    width: 370px;
    height: 320px;

    animation: imagem;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.informacao{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    border: none;
    width: 100%;
    gap: 9px;
    margin-top: 10px;
}
.informacao > input{
    background: #38327b;
    outline: none;
    width: auto;
    height: 38px;
    border-radius: 8px;
    padding-left: 10px;
}
.informacao > input:hover{
    background: #464284;
}
.tipos{
    background: #38327b;
    color: #6d6a93;

    border-radius: 8px;
    width: 100%;
    height: 25px;
    margin-top: 10px;

    border-radius: 8px;
    width: 100%;
    height: 38px;
    font-size: 14px;
    outline: none;
}
.tipos:hover{
    background: #464284;
}

input::placeholder{
    color: #6d6a93;
    font-size: 15px;
    font-weight: 5px;
}
h2{
    text-transform: uppercase;
    color: #e9e8f0;
    margin-top: 5px;
}
.imagem, .login{
    display: flex;
    align-items: center;
}
.salva{
    background: #310EBF;

    margin-top: 12px;
    display: block;
    color: #8480ad;
    width: 100%;
    height: 45px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}
.salva:hover{
    background: #242979;
}
@keyframes imagem {
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.1);
    }
}
</style>
</head>
<body>
    <div class="area-login">

        <section class="login">
            <h2>cadastro</h2>
            
                <form class="informacao">
                    <input type="text" name="nome" placeholder="Nome completo" autofocus>
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="password" name="criar-senha" placeholder="senha">
                    <input type="password" name="confirmar-senha" placeholder="confirmar senha">
                    <input type="text" name="telefone" placeholder="digite seu telefone">
                </form>
                
                    <select class="tipos">
                        <option value="romance">Romance</option>
                        <option value="estudo">Estudo</option>
                        <option value="fantasia">Fantasia</option>
                        <option value="ficcao">Ficção</option>
                    </select>
                
                <input class="salva" type="submit" value="salvar">

         </section> 

            <div class="imagem">
                <img src="../html-projeto/Captura_de_tela_2024-05-06_215231-removebg-preview.png" alt="logo">
            </div>
    </div>
</body>
</html>
